[program:HdHub]
command=/opt/dotnet/dotnet /var/dotnet/HDHub/HDHub.dll 
#--server.urls:http://*:5123/hdhub
directory=/var/dotnet/HDHub
autostart=true
autorestart=true
stderr_logfile=/var/log/dotnettest.err.log
stdout_logfile=/var/log/dotnettest.out.log
environment=ASPNETCORE_ENVIRONMENT=Production
stopsignal=INT
user=root

[program:cryptowatcher]
command=/opt/dotnet/dotnet /var/dotnet/cryptowatcher/cryptowatcher.dll 
#--server.urls:http://*:5456/cryptowatcher
directory=/var/dotnet/cryptowatcher
autostart=true
autorestart=true
stderr_logfile=/var/log/dotnettest.err.log
stdout_logfile=/var/log/dotnettest.out.log
environment=ASPNETCORE_ENVIRONMENT=Production
stopsignal=INT
user=root

[program:antea25]
command=/opt/dotnet/dotnet /var/dotnet/antea25/Antea25.dll
#--server.urls:http://*:5456/cryptowatcher
directory=/var/dotnet/antea25
autostart=true
autorestart=true
stderr_logfile=/var/log/dotnettest.err.log
stdout_logfile=/var/log/dotnettest.out.log
environment=ASPNETCORE_ENVIRONMENT=Production
stopsignal=INT
user=root

#[program:stojic]
#command=/opt/dotnet/dotnet /var/dotnet/stojic/Stojic.dll
#--server.urls:http://*:5111/stojic
#directory=/var/dotnet/stojic
#autostart=true
#autorestart=true
#stderr_logfile=/var/log/dotnettest.err.log
#stdout_logfile=/var/log/dotnettest.out.log
#environment=ASPNETCORE_ENVIRONMENT=Production
#stopsignal=INT
#user=root

[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
user=root
