# Number of terms = 78
0	Tyskland
1	Italien
2	Spanien
3	Moldavien
4	Sverige
5	Österrike
6	Lettland
7	Storbritannien
8	Frankrike
9	Sydafrika
10	USA
11	Portugal
12	Grekland
13	Kroatien
14	Bulgarien
15	Belgien
16	Finland
17	Tjeckien
18	Chile
19	Australien
20	Argentina
21	Irland
22	Nya Zeeland
23	Internationellt märke
24	Ungern
25	Övriga ursprung
26	Mexiko
27	Sri Lanka
28	Uruguay
29	Serbien
30	Slovenien
31	Nederländerna
32	Palestina
33	Indien
34	Thailand
35	Kanada
36	Brasilien
37	Rumänien
38	Danmark
39	Japan
40	Varierande ursprung
41	Montenegro
42	Vitt vin
43	Rött vin
44	Republiken Makedonien
45	Estland
46	Georgien
47	Norge
48	Ukraina
49	Öl
50	Armenien
51	Polen
52	Libanon
53	Island
54	Slovakien
55	Indonesien
56	Cypern
57	Jamaica
58	Schweiz
59	EU
60	Namibia
61	Turkiet
62	Ryssland
63	Marocko
64	Uganda
65	Kenya
66	Bosnien-Hercegovina
67	Vietnam
68	Peru
69	Folkrepubliken Kina
70	Guyana
71	Etiopien
72	Israel
73	Dominikanska Republiken
74	Mauritius
75	Tunisien
76	750
77	Barbados
